[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[161] biber-MSWIN64:340> INFO - === 
[216] Biber.pm:418> INFO - Reading 'main.bcf'
[407] Biber.pm:975> INFO - Using all citekeys in bib section 0
[430] Biber.pm:4401> INFO - Processing section 0
[446] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[534] bibtex.pm:1713> INFO - LaTeX decoding ...
[670] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1148] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1149] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1149] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[1149] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[1224] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1270] bbl.pm:757> INFO - Output to main.bbl
